ea4bc82a6ad023ab7ee23ee620429895
::res://::1700769227
DefaultTheme.tres::Theme::1818322182884288853::1700669523::0::1::::<><>::uid://cyjbvp2vlgu68::::res://Assets/PixelRPG.tres
default_env.tres::Environment::3208926877111508829::1700672377::0::1::::<><>::
icon.png::CompressedTexture2D::3433510759495084465::1698259281::1698260074::1::::<><>::
::res://Assets/::1700669523
PixelRPG.tres::FontFile::6476052063679361615::1700669523::0::1::::<><>::uid://cdx8pey2mbors::::res://Assets/PixelRPG.ttf
PixelRPG.ttf::FontFile::5032919282725095988::1601430133::1698260074::1::::<><>::
::res://Assets/Items/::1700669313
EmptyInventorySlot.png::CompressedTexture2D::3639031028150192120::1700598572::1700598573::1::::<><>::
item1.png::CompressedTexture2D::1393266785808055323::1700597340::1700598069::1::::<><>::
::res://Globals/::1700669313
GlobalSignals.gd::GDScript::-1::1698260047::0::1::::<>Node<>::
::res://InventorySystem/::1700672377
Inventory.gd::GDScript::-1::1700672284::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource/Inventory::6803567698110365988::1700671393::0::1::::<><>::res://InventorySystem/Inventory.gd<>uid://b300u3xl5fmhn::::res://InventorySystem/Items/item1.tres
InventoryContainer.gd::GDScript::-1::1698261399::0::1::::<>ColorRect<>::
InventoryContainer.tscn::PackedScene::4772863061472817820::1700672363::0::1::::<><>::uid://hsm4drpm4xtg::::res://InventorySystem/InventoryDisplay.tscn<>res://InventorySystem/InventoryContainer.gd<>uid://c36x1bp35n8ts::::res://InventorySystem/Inventory.tres
InventoryDisplay.gd::GDScript::-1::1700669523::0::1::::<>GridContainer<>::
InventoryDisplay.tscn::PackedScene::529261281506202160::1700672364::0::1::::<><>::res://InventorySystem/InventoryDisplay.gd
InventorySlotDisplay.gd::GDScript::-1::1700670321::0::1::::<>CenterContainer<>::
InventorySlotDisplay.tscn::PackedScene::173807421797997813::1700672377::0::1::::<><>::uid://br31krvi8l001::::res://Assets/Items/EmptyInventorySlot.png<>res://InventorySystem/InventorySlotDisplay.gd<>uid://cyjbvp2vlgu68::::res://Assets/PixelRPG.tres<>uid://052ra2gvfot6::::res://DefaultTheme.tres
Item.gd::GDScript::-1::1698260557::0::1::::Item<>Resource<>::
WeaponSlot.tres::Resource::-1::1698260046::0::1::::<><>::res://InventorySystem/Inventory.gd<>res://InventorySystem/Items/crowbar.tres
::res://InventorySystem/Globals/::1700669314
GlobalSignals.gd::GDScript::-1::1698260047::0::1::::<>Node<>::
::res://InventorySystem/Items/::1700669827
item1.tres::Resource/Item::4404872896831157715::1700669827::0::1::::<><>::res://InventorySystem/Item.gd<>uid://t355u4pr1unr::::res://Assets/Items/item1.png
